.TH KEX "1" "September 2020" "Win-KeX 2.0" "User Commands"
.SH NAME
kex \- manual page for Win-KeX (Kali Desktop Experience for Windows)
.SH SYNOPSYS
kex [mode] [command] [parameters]
.SH DESCRIPTION
.SS
Overview:
Win\-KeX provides a GUI desktop environment for Kali Linux in Windows Subsystem for Linux 2 (WSL 2).
.br 
Win\-KeX supports two modes:
.TP
\fBWindow mode  (kex)\fR
Kali desktop in a dedicated window using VNC technologies.
.TP
\fBSeemless mode (kex --sl)\fR
Windows desktop is seemlessly shared between Kali and Windows applications via a Windows X Server.
.br
.P
Both modes support sound when launched with the
.B -s
command line parameter.
.br
.SS
Usage:
.TP
Win\-KeX Window mode
Start: run \fBkex\fR to start the KeX server and launch the Win-KeX client. Use the \fB-s\fR parameter to enable sound support.
.br
Use: Press \fBF8\fR to open the vnc viewer's context menu, which allows one to manage the client session.
.br
Disconnect: Press \fBF8\fR and choose \fBExit viewer\fR. The server session remains active and you can reconnect to it by starting the Win-KeX client via \fBkex --start-client\fR.
.br
Stop: To stop the Win-KeX session, run \fBkex --stop\fR.
.TP
Win\-KeX Seemless mode
Start: run \fBkex --sl\fR to start KeX in seemless mode. The Kali Linux panel will pop up on top of the screen. Use the \fB-s\fR parameter to enable sound support. During the first launch, Win-KeX waits for the xfce desktop to start before it can enable the seemless mode, which usually takes less than 20 seconds. In the unlikely event that the startup exceeds 100 seconds on very slow machines, Win-KeX will time out and the Kali desktop might appear. If that ever happens, just use the \fB-w\fR or \fB--wait\fR argument to increase the timeout.
.br
Stop: Use the standard \fBlogout\fR workflow to exit the Win\-KeX session. To kill the Windows X Server, type \fBkex --sl --stop\fR.
.IP
\fBTip:\fR Enabling \fBAutohide\fR in the panel settings will avoid frustrations with the panel covering window title bars.
.TP
Win\-KeX as root
To start Win\-KeX as root, type \fBsudo kex\fR or \fBsudo kex \-\-sl\fR.
Note: Starting a Win\-KeX Window session as root requires explicit authentication of the Win\-KeX client. When prompeted for a password, enter the vnc password for the root session.
.TP
Multiple Win\-KeX sessions
You can comfortably run the following sessions in parallel:
.IP
\fBWin\-KeX Win session as unprivileged user\fR
.br
\fBWin\-KeX Win session as root user\fR
.br
\fBWin\-KeX SL session as unprivileged or as root user\fR
.TP
Windows firewall
Win-KeX SL and sound support run server components in the Windows context, which require access through the Windows Defender Firewall. When prompted to allow traffic through the firewall, tick \fBPublic networks\fR. You can later go into the \fBInbound Rules\fR section of the Windows Defender Firewall Settings and restrict access for \fBpulseaudio.exe\fR and \fBvcxsrv.exe\fR to the WSL2 network (usually 172.3x.xxx.0/20). 
.SH OPTIONS
.TP
none
start kex server in window mode and launch win\-kex client
.SS
Mode:
.TP
\-\-sl
Seemlessly integrate KeX into the Windows desktop
.TP
\-\-win
Launch KeX desktop in a dedicated window (default mode)
.SS
Command:
.TP
\-\-help
display help
.TP
\-\-kill
stop kex servers and kill all related processes
.TP
\-\-passwd
set kex server password (Window mode only)
.TP
\-\-start
start kex server
.TP
\-\-start\-client
start kex client
.TP
\-\-start\-sound
start Windows sound server
.TP
\-\-status
show kex server status (Window mode only)
.TP
\-\-stop
stop kex server
.TP
\-\-stop\-sound
stop Windows sound server
.TP
\-\-version
display version
.TP
\-\-wtstart
start kex server and launch win\-kex client in Windows Terminal session (Window mode only)
.SS
Parameters:
.TP
\-s, --sound
start Windows sound server and launch KeX with sound support
.SS
Advanced Parameters:
.TP
\-n, \-\-nowgl
start SL mode without using the Windows native OpenGL library
.TP
\-w, \-\-wait
Increase timeout in SL mode when waiting for desktop before enabling transparency. Might be required on slower machines. 
.SH
SEE ALSO
.B Win-KeX
utilises functions and programs from the following 3rd party packages:
.IP
tigervncserver(1)
.br
tigervncviewer for Windows
.br
pulseaudio(1)
.br
pulseaudio for Windows
.br
VcXsrv Windows X Server
.P
For information about these componenets please refer to the relevant manpage or online documentation.
.SH
AUTHORS
Kali Developers
.br
devel@kali.org
.br
  
.br
Win-KeX utilises the following software, written by amazing people:
.br
TigerVNC
.br
Pulseaudio for Windows
.br
VcXsrv Windows X Server
.SH
REPORTING BUGS
Kali Linux Bug Tracker: https://bugs.kali.org/

